<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- 첫 번째 줄의 버튼 -->

    <android.widget.Button
        android:id="@+id/runButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round"
        android:elevation="4dp"
        android:text="RUN"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <android.widget.Button
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round"
        android:text="EDIT"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/ioportButton"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/runButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <!-- 두 번째 줄의 버튼 -->

    <android.widget.Button
        android:id="@+id/ioportButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round"
        android:text="IOPORT"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/editButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.32" />


    <android.widget.Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="264dp"
        android:background="@drawable/round"
        android:text="EXIT"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/runButton"
        app:layout_constraintWidth_percent="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>


